{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york", // Atau gaya yang Anda pilih
  "rsc": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/App.css",
    "baseColor": "gray", // Atau warna yang Anda pilih
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "paths": {
    "components": "src/components", // <-- PASTIKAN INI HANYA "src/components"
    "utils": "src/lib/utils"
  }
}